{
  "name": "buyzo-backend",
  "version": "1.0.0",
  "description": "BuyZO E-commerce API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:products": "node scripts/seedProducts.js",
    "images:download": "node scripts/downloadProductImages.js",
    "images:ensure": "node scripts/ensureProductImages.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
